{
  "name": "youtube-auto-uploader-remotion",
  "version": "1.0.0",
  "description": "Remotion video generation for YouTube Auto Uploader",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "typescript": "^5.9.3"
  }
}
